# Ryte-Waive01-1st

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryte/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Ui/: MainActivity.kt
app/src/main/java/com/example/Ui/AdminAddNewCap/: AdminAddCap.kt  AdminAddCapViewModel.kt
app/src/main/java/com/example/Ui/AdminHome/: AdminHome.kt  AdminHomeViewModel.kt
app/src/main/java/com/example/Ui/CancelCurrentRide/: CancelDialouge.kt
app/src/main/java/com/example/Ui/CaptainBill/: CaptainBilling.kt  CaptainBillingViewModel.kt
app/src/main/java/com/example/Ui/CaptainBilling/: BilingFragment.kt  BilingViewModel.kt
app/src/main/java/com/example/Ui/HomeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/Ui/Login/: LoginForAllHome.kt  LoginForAllHomeViewModel.kt
app/src/main/java/com/example/Ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/Ui/Splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/Ui/customerCurrentCaptainDetails/: CurrentCaptainDetails.kt
app/src/main/java/com/example/ryte/DiWithHilt/: Ryte.kt
app/src/main/java/com/example/ryte/Logic/: Captain.kt  CaptainWithLocation.kt  Customer.kt  PendingRideModule.kt
app/src/main/java/com/example/ryte/Network/: NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  RetrofitInterFace.kt
app/src/main/java/com/example/ryte/Others/: Utility.kt
app/src/main/java/com/example/ryte/Services/: CalculatingDistanceService.kt  CalculatingWaitingTimeService.kt  FCMService.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_maps_ugc_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_timer_24.xml  ic_car.xml  ic_currency_exchange.xml
app/src/main/res/drawable-v24/: ic_cash.xml  ic_cashback.xml  ic_recieved.xml  ic_road.xml  ic_stopwatch.xml  ic_vat.xml  radious.xml  radious3.xml  radious4.xml  radious5.xml
app/src/main/res/layout/: activity_main.xml  admin_add_cap_fragment.xml  admin_home_fragment.xml  biling_fragment.xml  cancel_for_dialogue.xml  cap_dialoge.xml  captain_billing_fragment.xml  fragment_home.xml  login_for_all_home_fragment.xml  profile_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ryte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
